<!DOCTYPE html>
<html lang="en">
<head>

        <title>Climate Data Fragments</title>
        <meta charset="utf-8" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="/theme/pygment.css" />

        <script src="/theme/js/libs/modernizr-2.6.2.min.js"></script>




</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="/">Climate Data Fragments <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="/">Home</a></li>

                <li><a href="/pages/about.html">About</a></li>

              </ul>
            </div>

<ul>
<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Tags</h4></li>
<li class="tag-4">
	<a href="/tag/cartography.html">
		<i class="icon-tag icon-large"></i>cartography
	</a>
</li>
<li class="tag-4">
	<a href="/tag/visualization.html">
		<i class="icon-tag icon-large"></i>visualization
	</a>
</li>
<li class="tag-4">
	<a href="/tag/data-anlysis.html">
		<i class="icon-tag icon-large"></i>data anlysis
	</a>
</li>
<li class="tag-4">
	<a href="/tag/education.html">
		<i class="icon-tag icon-large"></i>education
	</a>
</li>
<li class="tag-4">
	<a href="/tag/programming.html">
		<i class="icon-tag icon-large"></i>programming
	</a>
</li>
<li class="tag-4">
	<a href="/tag/data-analysis.html">
		<i class="icon-tag icon-large"></i>data analysis
	</a>
</li>
<li class="tag-4">
	<a href="/tag/data-management.html">
		<i class="icon-tag icon-large"></i>data management
	</a>
</li>
<li class="tag-4">
	<a href="/tag/gis.html">
		<i class="icon-tag icon-large"></i>GIS
	</a>
</li>
<li class="tag-4">
	<a href="/tag/python.html">
		<i class="icon-tag icon-large"></i>Python
	</a>
</li>
</ul>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Powered by <a href="http://getpelican.com/">Pelican</a>.
                    <br />
                    Based on the the theme <a target="_blank" href="https://github.com/getpelican/pelican-themes/tree/master/gum">"Gum"</a>
                    </address>
	  </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                <li><div class="btn github_logo"><a href="https://github.com/c2sm"
						    target="_blank"><img width="50" height="50"
						  alt="GitHub" src="/theme/img/GitHub-Mark-64px.png"</a></div></li>

  
                <li><div class="btn twitter_logo"><a href="https://twitter.com/hvwaldow"
			     target="_blank"><img width="50" height="50"
						  alt="Twitter" src="/theme/img/Twitter_logo_black.png"></a></div></li>



              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="/theme/js/libs/gumby.min.js"></script>
  <script src="/theme/js/plugins.js"></script>
</body>
</html>